# This nginx instance will only ever be run for the first time
# we request a certificate from Let's Encrypt.

server {
    listen 80;
    listen [::]:80;
    server_name <name>;
    index index.html;
    root /usr/share/nginx/html;

    location ~ /.well-known/acme-challenge {
        allow all;
    }

}